1. Inicio
2. N, i[1-n]
3. metro, i[1-N]
4. centimetros, d[0-n]
5. pulgadas, d[0-n]
6. pies, d[0-n]
7. yardas, d[0-n]
8. tabla, x(1000)[{a-z}, {A-Z}, {BS}, {1,2,3...}]
9. tabla, x(1000)[{a-z}, {A-Z}, {BS}, {1,2,3...} ]
10. << "Ingrese el número máximo de metros:"
11. >> N
12. tabla <-- "Metros\tYardas\tPulgadas\tPies\n" 
13. Para (metro <-- 1, metro <= N, 1) Haga
14.    centimetros <-- metro * 100
15.    pulgadas <-- centimetros / 2.54
16.    pies <-- pulgadas / 12
17.    yardas <-- pies / 3
17.    tabla <-- tabla + metro + "\t" + yardas + "\t" + pulgadas + "\t" + pies + "\n"
18. Fin Para
19. << tabla
20. Fin
